@import "resources/sass/app";
@import 'sidebar';
@import 'wswg';
@import 'resources/sass/shared/card';
@import 'resources/sass/teacher/teacher';
.content {
  margin-left: 249.9px;
  margin-top: 53px;
}
@media (max-width: 1000px) {
  .content {
    margin-left: 0px;
  }
}
.navbar {
  background: $d1-blue;
  color: $white;
  width: 100%;
  position: fixed;
  z-index: 6;
  i,a {
    color: $white;
  }
}
.active-item {
  background-color: $blue;
}

/* ---------------------------------------------------
    Members subpage styles
----------------------------------------------------- */
.table-wrapper {
  cursor: pointer;
  border-radius: $radius;

  .search-bar{
    border-radius: $radius $radius 0 0 ;
    background-color: $d3-green;
    padding: 5px;

    input{
      border-radius: 0 $radius $radius 0;
      background-color: $white;
      border: none;

    }
    .search-icon{
      border-radius: $radius 0 0 $radius;
      display: inline-block;
      background-color: $white;
      padding: 5px;
    }
  }

  ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;


    li {
      padding-right: 10px;
      padding-left: 10px;

      p {
        margin: 7px;
      }
    }
    .unactive-course:hover{
      transition: $tr-short;
      background-color: $d1-blue;
      color: $white;
    }
    .active-course {
      background-color: $d3-green;
      color: $white;
    }
  }
  table {
    margin: 0;
    width: 100%;
    border-radius: $radius;
  }
  tbody{
    tr {
      &:hover {
        background-color: $d1-blue;
        color: $white;
      }
    }
  }


  th, td {
    text-align: left;
    padding: 8px;
    p {
      width: max-content;
      a {
        color: $d1-blue;
      }
    }
  }
  thead {
    background-color: $d3-green;
    color: $white;
  }
}

@media (max-width: 768px) {
  .table-wrapper{
    ul{
      display: block;
      li{
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }
}
/* ---------------------------------------------------
    Comunication comunication subpage styles
----------------------------------------------------- */
.modal-header {
  background-color: $d3-green;
  color: $white;
}
.moadl-f-error{
  width: 100%;
  display: flex;
  align-items: center;
}
.m-modal-body{
  position: relative;
  z-index: 5;
  .selected-items-wrapper {
    display: flex;
    flex-wrap: wrap;
    .selected-items {
      padding: 0.5vh;
      .selected-item {
        padding-left: 1.5vh;
        border: 1px solid $grey;
        border-radius: $radius;
        display: flex;
        cursor: text;
        i {
          margin-left: 1.5vh;
          padding: 0 0.5vh;
          background-color: $red;
          color: $white;
          border-radius: 0 $radius $radius 0;
          cursor: pointer;
        }
      }
    }
  }
  .search-bar-radius {
    border-radius: $radius $radius 0 0 ;
    padding: 5px;
    .search-input {
      border: 1px solid $grey;
      border-radius: $radius 0 0 $radius;
      width: 50%;
      input{
        background-color: $white;
        border: none;
        padding-left: 1vh;
        width: 80%;
        &:focus {
          outline: none;
        }
      }
      .search-icon{
        border-radius: $radius 0 0 $radius;
        display: inline-block;
        background-color: $white;
        padding: 1vh 1.5vh;
      }
      .search-focus{
        background-color: $green;
        color: $white;
      }
    }
  }
  .msg-input-wrapper{
    padding: 3vh 0;
    .msg-input {
      padding: 5px;
      label {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        input,textarea {
          border-radius: $radius;
          border: 1px solid $grey;
          padding: 1vh 2vh;
        }
      }
      .attachments {
        border-style: dashed;
        border-width: 1px;
        border-color: $grey;
        border-radius: $radius;
        background-color: white;
        flex-direction: row;
        padding: 1vh 0;
        position: relative;
        input {
          opacity: 0;
          width: 100%;
          position: absolute;
        }
        i {
          padding: 0 2vh;
        }
      }
    }
  }
  .result-wrapper {
    user-select: none;
    opacity: 1;
    position: absolute;
    width: 50%;
    background-color: $white;
    color: $d3-green;
    overflow-y: auto;
    padding: 1vh 0;
    max-height: 24rem;
    cursor: pointer;
    border: 1px solid $grey;
    border-radius: $radius;
    div {
      padding: 0 0.7vh;
      &:hover{
        background-color: $green;
        color: $white;
      }
      i {
        padding-right: 0.7vh;
      }
    }
    .total-records {
      color: $d1-grey;
      text-align: center;
      cursor: inherit;
      &:hover {
        background-color: $white;
        color: #808080;
      }
    }
  }
}
.search-buttons-wrapper {
  display: flex;
  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 1vh;
    color: $white;
    cursor: pointer;
    &:hover {
      filter: brightness(85%);
    }
  }
  .only-active {
    background-color: $d1-green;
  }
  .all {
    background-color: $blue;
    border-radius: 0 $radius $radius 0;
  }
}
.modal-err-wrapper {
  width: 70%;
}

/*chat*/
.msg-wrapper{
  border-radius: $radius;
  padding: 0.5vh 2vh;
  margin: 2vh 0;
  cursor: pointer;
  .msg-header {
    display: flex;
    align-items: center;
    .msg-icon {
      font-size: 50px;
      padding-right: 3vh;
    }
    .subject-user {
      display: flex;
      flex-direction: column;
      width: 100%;
      div {
        .to-icon {
          padding: 0 3px;
        }
        .role-ico {
          margin-right: 4px;
        }
        h4{
          margin-bottom: 0;
          padding-bottom: 5px;
        }
        p {
          padding-left: 5vh;
        }
        .comma-span {
          padding-right: 3px;
        }
        .plus-another{
          padding-left: 5px;
        }
        .msg-date {
          right: 0;
          position: absolute;
        }
      }
    }
  }
  &:hover {
    background-color: $l1-green;
    transition: $tr-short;
  }
}
/*end chat*/
@media (max-width: 991.5px) {
  .m-modal-body{
    .search-bar-radius {
      flex-direction: column-reverse;
      align-items: end;
      .search-input {
        border-radius: $radius;
        width: 100%;
        input{
          border-radius: $radius;
          width: 80%;
        }
      }
    }
    .search-buttons-wrapper {
      width: 100%;
      div{
        width: 50%;
      }
    }
    .result-wrapper {
      width: 100%;
    }
  }
  .search-buttons-wrapper {
    div {
      padding: 1vh 1.5vh;
    }
    .only-active {
      background-color: $d1-green;
      border-radius: $radius 0 0 $radius;
    }
  }
  .modal-footer {
    flex-direction: column;
    .modal-err-wrapper {
      width: 100%;
    }
  }
}
/* ---------------------------------------------------
    Courses subpage styles
----------------------------------------------------- */
.course-wrapper {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  cursor: pointer;
  padding-top: 2%;
  padding-bottom: 2%;

  a{
    text-decoration: none;
  }
}

.course-card {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  .img-item {
    position: relative;
    overflow: hidden;
    border-radius: $radius;
    height: 28vh;

    .image-detail {
      display: none;
      background-color: $d3-green;
      color: $white;
      text-align: center;
      padding: 1vh;
      width: 100%;
      position: absolute;
      bottom: 0;
      z-index: 2;
      i{
        margin-left: 10px;
      }
    }
    &:hover {
      border: 2px solid $d3-green;
      .image-detail {
        display: block;
      }
    }
  }
  .course-item {
    position: relative;
    overflow: hidden;
    border-radius: $radius;
    .course-card-body {
      position: relative;
      z-index: 2;

      .course-item-body {
        display: flex;
        justify-content: center;
        padding-bottom: 3vh;
        padding-top: 3vh;
        img {
          width:  10rem;
          height: 10rem;
          object-fit: cover;
          border-radius: 50%;
          vertical-align: middle;
        }
      }
      .course-item-head {
        background-color: $d3-green;
        color: $white;
        text-align: center;
        padding: 1vh;
        a{
          text-decoration: none;
          color: $white;
        }
        i{
          margin-left: 10px;
        }
      }
      .course-item-footer {
        padding-top: 1vh;
        padding-bottom: 1vh;
        color: $white;
        background-color: $d3-green;
      }
    }
    .course-bg {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 0.5s;
      position: absolute;
      z-index: 1;
      opacity: 0.6;
    }
    &:hover {
      .course-bg {
        transform: scale(1.2);
        opacity: 0.9;
      }
      .course-item-head,.course-item-footer {
        background-color: $d1-blue;
      }
    }
  }

}
/* Rounded sliders */

.slider.round:before {
  border-radius: 50%;
}

@media screen and (min-width: 2000px) {
  .img-item {
    max-height: 20vh;
  }
}

@media screen and (max-width: 1500px) {
  .course-card {
    -ms-flex:33.3%;
    flex: 33.3%;
    max-width: 33.3%;
  }
}
@media screen and (max-width: 1200px) {
  .course-card {
    -ms-flex:50%;
    flex: 50%;
    max-width: 50%;
  }
  .img-item {
    min-height: 45vh;
  }
}

@media screen and (max-width: 767px) {
  .course-card {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  .img-item {
    min-height: 40vh;
  }
  .image-detail {
    display: block !important;
  }
  .msg-wrapper{
    .msg-header {
      flex-direction: column;
      .msg-icon {
        font-size: 40px;
        padding-right: 0;
      }
      .from-to {
        flex-wrap: wrap;
        p,h4{
          margin: auto;
          position: inherit !important;
          padding-left: 0 !important;
        }
      }
      .f-direct-c {
        flex-direction: column;
      }
    }
  }
}
/* ---------------------------------------------------
    Alerts
----------------------------------------------------- */
.toast-default{
  background-color: $d1-green;
  color: $white;
  text-align: center;
  border-radius: 5px;
  padding: 16px;
  position: fixed;
  z-index: 15;
  bottom: 30px;
  left: 0;
  margin: 20px;

  i{
    margin-left: 7px;
    cursor: pointer;
  }
}
#message{
  display: none;
  position: fixed;
  z-index: 5;
  bottom: 0;
  left: 3%;
  cursor: pointer;
  animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
.marginn{
    font-size: 17px;
}


